{
  "name": "zsupportextension",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "bn": "^1.0.5",
    "buffer": "^6.0.3",
    "polyfill": "^0.1.0",
    "verus-typescript-primitives": "https://github.com/VerusCoin/verus-typescript-primitives.git",
    "verusid-ts-client": "git+https://github.com/VerusCoin/verusid-ts-client.git",
    "veruszsupport": "file:veruszsupportweb/pkg",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.329",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
