{
  "manifest_version": 3,
  "name": "Verus zSupport API",
  "version": "2.0.0",
  "description": "Create encryption addresses, encrypt and decrypt data",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "veruszsupport_bg.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
  }
}